function go():Any[*]
{
  print('ok', 1);
  //meta::relational::functions::sqlQueryToString::oracle::tests::testConcat();
  //print(meta::pure::metamodel->meta::json::toJSON());

  //meta::pure::metamodel::type->getAllPackageElements(false)->map(e | print($e->meta::pure::metamodel::serialization::json::packageableElementToJSON()->meta::json::toPrettyJSONString()));
  meta::pure::metamodel::type->getAllPackageElements(false)->map(e | print($e->meta::json::toJSONElement()->meta::json::toPrettyJSONString()));

  //meta::pure::metamodel->getAllPackageElements(true)->map(e | print($e->meta::external::language::python::serialization::toString()));

  print(meta::pure::metamodel->meta::external::language::python::serialization::packageToString(true, []));

  print(meta::pure::mapping->meta::external::language::python::serialization::packageToString(false, []));

  print(meta::relational::mapping->meta::external::language::python::serialization::packageToString(true, []));

  print(meta::relational::metamodel->meta::external::language::python::serialization::packageToString(true, []));
  


  //print(meta::pure::functions::meta::tests::isAbstract->meta::external::language::python::serialization::packageToString(true, []));

  //print(meta::pure::metamodel::relationship::Generalization);

  //print(meta::pure::metamodel::serialization::json::packageableElementToJSON(meta::pure::metamodel.children));
}



function meta::external::language::python::serialization::packageToString(p:Package[1],recursive:Boolean[1], exclusions:String[*]):String[0..1]
{
  let a =  $p->getAllPackageElements(false)->partition(e | $e->type() == Package);
  let packages = $a.first;
  let others = $a.second;
  let s = $p->elementToPath('/') + '\n\n' + $others.values->map(e | $e->meta::external::language::python::serialization::toString())->joinStrings();

  if($recursive, | $s + $packages.values->map(p | $p->cast(@Package)->meta::external::language::python::serialization::packageToString($recursive, $exclusions))->joinStrings('\n'), | $s);
}


function meta::external::language::python::serialization::toString(pe:PackageableElement[1]):String[0..1]
{ 
  $pe->match([c:Class<Any>[1] | meta::external::language::python::serialization::classToString($c),
            e:Enumeration<Any>[1] | meta::external::language::python::serialization::enumerationToString($e),
            a:Any[1] | ''])
}

function meta::external::language::python::serialization::classToString(clazz:Class<Any>[1]):String[0..1]
{
  //Put mandatory properties first
  let allProps = $clazz.properties->concatenate($clazz.propertiesFromAssociations)->sort( { p1, p2 | meta::external::language::python::serialization::multiplicityOrderBy($p1, $p2) });

  let docs = if( $clazz->meta::pure::functions::doc::hasDoc(), | '    """' + $clazz->meta::pure::functions::doc::getDocs()->toOne() + '\n    """\n', | '');


  let genz = $clazz.generalizations.general.rawType->filter( t | $t != Any );

  let inheritedProps = $clazz->meta::external::language::python::serialization::inheritedProperties()->sort( { p1, p2 | meta::external::language::python::serialization::multiplicityOrderBy($p1, $p2) });
  let propsWithInheritedProps = $inheritedProps->concatenate($allProps)->sort( { p1, p2 | meta::external::language::python::serialization::multiplicityOrderBy($p1, $p2) });


  '\nclass ' + $clazz.name->toOne() + '(' + $genz.name->joinStrings(',') + '):\n' +
  $docs + 
  '\n' +
  '    def __init__(self' + if($propsWithInheritedProps->isEmpty(), | '' , | $propsWithInheritedProps->map(p | $p.name->toOne() + if($p.genericType.rawType->isNotEmpty(), | 
              let tp = meta::external::language::python::serialization::convertType($p.genericType);
              ':' 
              + if($p.multiplicity->isToMany(), 
                    | 'list[' + $tp + ']' + if($p.multiplicity->getLowerBound() == 0, | '=[]', | ''), 
                    | $tp + if($p.multiplicity->getLowerBound() == 0, | '=None', | ''));, | '')
              )->joinStrings(', ', ', ', '')) + '):\n'  + 
          if($genz->isEmpty(), | ''
                             , | if($genz->size() == 1, | '        super().__init__(' + $inheritedProps.name->joinStrings(',') + ')\n'
                                                      , | $genz->map(g | '        ' + $g.name->toOne() + '.__init__(' + $g->cast(@Class<Any>)->hierarchicalProperties()->concatenate($g->cast(@Class<Any>)->hierarchicalPropertiesFromAssociations())
                                                                                                                 ->sort( { p1, p2 | meta::external::language::python::serialization::multiplicityOrderBy($p1, $p2) }).name->joinStrings(',') + ')\n')->joinStrings())) +
        $allProps.name->map(n | '        self.' + $n + ' = ' + $n + '\n')->joinStrings() +
        if($propsWithInheritedProps->isEmpty() && $genz->isEmpty(), | '        pass', | '') +
  '\n';
}

function meta::external::language::python::serialization::enumerationToString(e:Enumeration<Any>[1]):String[0..1]
{
  '\nclass ' + $e->enumName() + '(Enum):\n' + 
  $e->enumValues()->map(v | '    ' + $v->cast(@Enum).name + ' = auto()')->joinStrings('\n')
  + '\n'
}

function meta::external::language::python::serialization::inheritedProperties(class:Class<Any>[1]):Property<Nil,Any|*>[*]
{
   if($class==Any,
      | [],
      | $class.generalizations->map(g| hierarchicalProperties($g.general.rawType->cast(@Class<Any>)->toOne())->concatenate(hierarchicalPropertiesFromAssociations($g.general.rawType->cast(@Class<Any>)->toOne())))->removeDuplicates()
   );
}

function meta::external::language::python::serialization::multiplicityOrderBy(p1:AbstractProperty<Any>[1], p2:AbstractProperty<Any>[1]):Integer[1]
{
  let l1 = if($p1.multiplicity->hasLowerBound(), | $p1.multiplicity->getLowerBound(), | 0 );
  let l2 = if($p2.multiplicity->hasLowerBound(), | $p2.multiplicity->getLowerBound(), | 0 );
  if( $l1 < $l2, | 1, | if( $l1 == $l2, | 0, | -1));
}

function meta::external::language::python::serialization::convertType(gt:GenericType[1]):String[1]
{
  let t = $gt.rawType;
  
  if( $t == Integer, | 'int', | 
    if( $t == String, | 'str', |
      if( $t == Float, | 'float', | 
        if( $t == Boolean, | 'bool', | 
          if( $t == StrictDate , | 'datetime.date', | 
            if( $t == DateTime || $t == Date, | 'datetime.datetime', | 
        $t.name->toOne()
  ))))));

}
